server.port = 8081



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name=Bootstrap Spring Boot



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rishabh
spring.datasource.username=rishabh
spring.datasource.password=system



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ascent.rabbitmq.exchange=ascent.exchange
ascent.rabbitmq.queue=ascent.queue
ascent.rabbitmq.routingkey=ascent.routingkey


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
